# AWS S3 ?? ??? ??
cloud.aws.s3.bucket-name-1=sookyung-s3-bucket
cloud.aws.s3.bucket-name-2=sookyung-s3-bucket-resized
cloud.aws.credentials.access-key=AKIATCKAOGKP6ZNM2O7D
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
